; this is used by php and python, so use ; for comments

[FireGUARD]
; proxy to use for downloading files
proxy = 

; support email for this installation
email = SUPPORT_EMAIL@DOMAIN.COM

; active offer text to use on outputs
active_offer = For accessibility accommodations, alternate formats, questions, or feedback, please contact

; root directory for fire information and to copy final outputs into
fire_root = 

; default directory to write outputs to
output_default = 

; root directory for archived fire perimeters
perim_archive_root = 

; root directory for current fire perimeters
perim_root = 

; minimum latitude for area bounding box
latitude_min = 41

; maximum latitude for area bounding box
latitude_max = 58

; minimum longitude for area bounding box
longitude_min = -96

; maximum longitude for area bounding box
longitude_max = -73

; odbc connection string for DFOSS
dfoss_connection = 

; root directory for urls for retrieving long range year matches and agency weather data
url_agency_wx = http://www.affes.mnr.gov.on.ca/extranet/Bulletin_Boards/WXProducts/

; file name for long range matches under url_agency_wx
url_agency_wx_longrange = longrange.csv

; file with FPA grid locations
fpa_locations_grid = fpa_generate\grid_lctns.ltab

; server to download reanalysis v1 data from
reanalysis_server = ftp://ftp.cdc.noaa.gov
reanalysis_server_user = 
reanalysis_server_password = 

; server to download NAEFS data from
naefs_server = https://nomads.ncep.noaa.gov/cgi-bin/

; arcgis server to publish mapper data to
mapper_server = 
mapper_port = 
mapper_username = 
mapper_password = 

; directory with GIS data in it
gis_share = 
; geodatabase with non-sensitive data in it
gis_non_sensitive = 
; geodatabase for provincial data
gis_prov = 
