ABL  48.6636N  80.1430W  -  "Abitibi Lake"
AGA  47.3492N  84.6233W  -  "AGAWA"
APK  45.5185N  78.357W  -  "ALGONQUIN PARK"
APT  52.9242N  82.4277W  -  "ATTAWAPISKAT"
ARB  47.5263N  82.1823W  -  "ARBUTUS"
ARM  50.290N  88.91W  -  "ARMSTRONG"
ARO  48.1798N  90.1479W  -  "ARROW LAKE"
AUD  50.2222N  87.8901W  -  "AUDEN"
BAK  51.722N  93.653W  -  "Bak Lake"
BAN  45.0536  77.8729W  -  "Bancroft"
BEA  48.539N  92.05W  -  "BEAVERHOUSE"
BJC  46.1771N  81.1316W -  "Blue Jay Creek"
BKN  53.93N  90.968W  -  "Bearskin Lake"
BNR  48.417N  83.112W  -  "Bonar Twp"
BPP  45.6572N  77.5789W  -  "Bonnechre"
BPW  49.127N  92.946W  -  "BearPaw"
BRA  44.97N  79.3083W  -  "BRACEBRIDGE"
BTL  53.82N  89.885W  -  "BIG TROUT LAKE"
BUD  47.576N  84.3116W  -  "Buddy Lake"
BUN  50.58N  94.475W  -  "Bunny Lake"
BRW  46.26243N  80.82194W  -  "Burwash"
BVL  46.3274N  81.4995W  -  "Beaver Lake"
CAC  48.213N  91.013W  -  "CACHE BAY"
CAL  49.045N  93.901W  -  "CALIPER LAKE"
CAN  51.02N  92.92W  -  "CANADA NORTH"
CAR  50.267N  94.97W  -  "CARIBOU FALLS"
CAT  51.727N  91.823W  -  "CAT LAKE"
CHA  47.819N  83.358W  -  "CHAPLEAU"
CHB  46.507N  83.393W  -  "Chub Lake"
CLB  49.717N  94.783W  -  "CLEARWATER BAY"
CMT  49.612N  86.142W  -  "CARAMAT"
COC  49.058N  81.029W  -  "COCHRANE"
CRT  46.701N  81.557W  -  "Cartier"
DAL  48.152N  84.037W  -  "Dalton"
DCH  45.669N  79.812W  -  "Dunchurch"
DEE  52.6557N  94.06W  -  "DEER LAKE"
DOR  48.842N  88.606W  -  "DORION"
DRY  49.902N  92.787W  -  "DRYDEN"
DUB  48.569N  84.678W  -  "Dubreiville"
EGL  45.832N  79.481W  -  "EAGLE LAKE"
ENG  49.2303N  90.9045W  -  "ENGLISH RIVER"
FED  49.661N  93.7288W  -  "FED FISH"
FLL  47.284N  83.181W  -  "FLAME LAKE"
FLX  47.208N  81.41W  -  "FELIX"
FOL  48.257N  82.443W  -  "FOLEYET"
FOR  48.6107N  93.427W  -  "FORT FRANCES"
FSV  55.99N  87.637W  -  "FORT SEVERN"
FTA  52.2064N  81.6849W  -  "Fort Albany"
GAM  48.8372N  94.3949W  -  "GAMELAND"
GLP  49.859N  90.195W  -  "CPFP CAMP 603"
GOG  47.676N  81.722W  -  "GOGAMA"
GRE  49.7838N  86.9292W  -  "Greenstone"
GRU  45.918N  80.559W  -  "GRUNDY PARK"
GRY  49.0326N  92.132W  -  "Grey Trout"
HBN  45.045N  78.523W  -  "HALIBURTON"
HEA  49.709N  83.695W  -  "HEARST"
HIK  48.845N  89.117W  -  "HICKS LAKE"
HOR  49.189N  84.764W  -  "HORNPAYNE"
HST  49.451N  85.548W  -  "HILLSPORT"
HWJ  48.09N  84.555W  -  "HAWK JUNCTION"
IGN  49.4062N  91.634W  -  "IGNACE"
ILF  49.578N  81.376W  -  "Island Falls"
JEA  49.669N  87.584W  -  "Jellicoe airfield"
KAB  49.6N  89.18W  -  "KABITOTIKWIA LAKE"
KAP  49.415N  82.466W  -  "KAPUSKASING"
KAS  53.522N  88.644W  -  "KASABONIKA"
KEN  49.7925N  94.3574W  -  "KENORA"
KES  49.7985N  80.2288W  -  "Kesagami"
KIL  46.013N  81.402W  -  "KILLARNEY PARK"
KIO  46.152N  78.925W  -  "KIOSK"
KLK  48.1207N  80.088W  -  "KIRKLAND LAKE"
KLO  49.798N  85.874W  -  "KLOTZ LAKE"
KNG  53.013N  89.855W  -  "KINGFISHER LAKE"
KRN  49.489N  89.996W  -  "KEARNS LAKE"
KSH  48.237N  91.494W  -  "KAHSHAHPIWI"
LAC  50.678N  93.121W  -  "LAC SEUL"
LBC  46.864N  82.202W  -  "Lake Labitche"
LLC  48.377N  92.174W  -  "Lac La Croix"
LLK  47.670N  80.6669W  -  "Lost Lake"
LNK  47.072N  79.823W  -  "Link Lake"
LOO  47.391N  79.76W  -  "LOON LAKE"
MAC  49.4N  88.109W  -  "MACDIARMID"
MAK  51.271N  87.288W  -  "MAKOKABATAN LAKE"
MAN  49.085N  85.854W  -  "MANITOUWADGE"
MAR  49.259N  91.137W  -  "MARTIN"
MAS  46.215N  82.066W  -  "Massey"
MAY  50.367N  93.919W  -  "MAYNARD LAKE"
MEA  47.038N  82.816W  -  "meakin"
MED  50.986N  90.394W  -  "MEDCALF LAKE"
MIC  48.76N  92.617W  -  "MINE CENTRE"
MIE  48.3088N  84.1624W  -  "missanabie"
MIM  51.605N  88.578W  -  "MIMINISKA LAKE"
MOO  51.29N  80.61W  -  "MOOSONEE"
MSK  53.438N  91.766W  -  "Muskrat Dam"
MTC  48.0171N  80.849W  -  "Matachewan"
MTN  46.849N  79.809W  -  "MARTEN RIVER PARK"
MVA  48.9882N  87.369W  -  "MINOVA MINE"
MYR  48.4533N  90.7086W  -  "Myrt Lake"
NAG  49.77N  84.535W  -  "NAGAGAMI"
NAK  50.165N  86.8W  -  "NAKINA"
NAT  47.3064N  81.2612W  -  "NAT"
NON  49.234N  88.746W  -  "Nonwatin Lake"
NSL  52.523N  92.982W  -  "North Spirit Lake"
OBA  49.022N  84.078W  -  "OBA"
OGI  50.7665N  87.859W  -  "OGOKI CAMP"
OGP  51.657N  85.904W  -  "OGOKI POST"
OKE  48.958N  81.968W  -  "Oke Township"
PAN  46.967N  84.674W  -  "PANCAKE BAY"
PAP  52.612N  90.371W  -  "OPAPIMISKAN LAKE"
PAT  48.805N  94.184W  -  "Patullo Tower"
PEA  55.014N  85.423W  -  "PEAWANUCK"
PEM  45.81N  77.12W  -  "Pembroke"
PER  50.342N  93.155W  -  "PERRAULT FALLS"
PIC  51.447N  90.223W  -  "PICKLE LAKE"
PIG  47.9971N  89.5872W  -  "Pigeon River Border"
PIN  49.243N  79.915W  -  "Pine Lake"
PLE  44.919N  76.935W  -  "PLEVNA"
PNF  45.992N  77.439W  -  "PETAWAWA"
POP  52.114N  94.261W  -  "POPLAR HILL"
PRA  48.0514N  91.4362W  -  "Priarie Portage"
PTL  49.07N  86.661W  -  "PORTAGE LAKE"
QRK  46.497N  82.61W  -  "Quirk Lake - Elliot Lake"
ARB  47.5264N  82.1823W  -  "RAMSEY"
RAN  46.872N  83.611W  -  "RANGER LAKE"
RED  51.0326N  93.8642W  -  "RED LAKE"
RES  46.059N  79.731W  -  "RESTOULE"
RKR  49.194N  89.439W  -  "RINKER LAKE"
RRK  47.7308N  84.8061W  -  "Red Rock"
RTH  48.786N  89.886W  -  "Raith"
RUF  49.093N  82.993W  -  "RUFUS LAKE"
SAB  51.346N  94.762W  -  "SABOURIN LAKE"
SAC  53.89N  92.197W  -  "SACHIGO LAKE"
SAN  49.454N  92.328W  -  "SANDY POINT"
SAP  48.76N  91.33W  -  "SAPAWE"
SAU  46.548N  84.452W  -  "SAULT STE. MARIE"
SAV  50.274N  90.677W  -  "SAVANT LAKE"
SVB  50.288N  90.657W - "SAVANT BASE"
SDY  53.061N  93.336W  -  "SANDY LAKE"
SDL  46.3623N  83.5798W  -  "SHAW DAM LAKE"
SHE  48.6131N  90.205W  -  "SHEBANDOWAN"
SIO  50.076N  91.919W  -  "SIOUX LOOKOUT"
SIX  44.8876N  79.759W  -  "SIX MILE LK PARK"
SLA  51.161N  91.573W  -  "SLATE FALLS"
SLV  50.4279N  87.1267W  -  "O'SULLIVAN LAKE"
SMO  50.0605N  82.1693W  -  "SMOKEY FALLS"
SOC  50.779N  91.791W  -  "SOCKET LAKE"
SRM  50.542N  89.447W  -  "Smooth Rock"
STG  50.065N  80.829W  -  "Stringer Lake"
STU  49.802N  91.184W  -  "Sturgeon Lake"
NIB  52.706N  88.539W  -  "SUMMER BEAVER"
SUZ  46.668N  80.9202W  -  "Suez Crossing"
SWW  50.22N  92.658W  -  "SILVER WATERWHEEL"
SXN  49.42N  94.084W  -  "SIOUX NARROWS"
TER  48.782N  87.108W  -  "Terrace Bay"
THU  48.3681N  89.4034W  -  "THUNDER BAY"
TIM  48.5N  81.18W  -  "TIMMINS"
TLN  46.265N  83.548W  -  "Thesalon"
TRM  46.328N  79.415W  -  "TROUT MILLS"
TWI  47.175N  80.436W  -  "Twinkle Lake"
UPG  51.696N  92.796W  -  "UPPER GOOSE LAKE"
VBW  49.88N  93.428W  -  "VERMILION BAY WEST"
WBN  52.2152N  90.4676W  -  "Webenville"
WEA  52.944N  91.312W  -  "WEAGAMOW LAKE"
WEB  52.96N  87.369W  -  "WEBEQUIE"
WHR  48.592N  85.275W  -  "WHITE RIVER"
WLP  48.719N 85.644W  -  "White Lake Park"
WNG  49.4395N  90.5446W  -  "WAWANG LAKE"
WCH  48.4601N  91.6284W  -  "Aitikokan"
WDV  49.05171N  90.5063W  -  "Upsala"
WLF  52.196N  87.930W  -  "LANSDOWNE HOUSE"
XEA  50.5N  93.2213W  -  "Ear Falls"
SOU  51.11N  92.681W  -  "Southbay Mine"
JOB  51.5112N  94.6816W - "Job Lake" 
PTG  44.622N  78.048W - "EI"
FLK  48.667N  91.134W - "French Lake"
TAG  48.654N  93.440W - "Fort Frances Airport"
ANA  50.638N  86.931W - "Anaconda"
TRA  45.955N  78.072W - "Lake Travers"
TRI  49.234N  87.212W - "Trio"
KBR  45.36N  80.214W - "Killbear"
SLK  50.076N  91.919W - "SIOUX LOOKOUT"
DVL  49.1977N  87.764W - "Devious Lake"
FOR  48.61N  93.427W - "Fort Frances"
GER  49.7862N  86.9284W - "Geraldton"
KAK  48.404N  89.626W - "Kakabeka Falls" 
PRA  48.051N  91.436W - "Prairie Portage"
FTH  51.561N  87.907W - "Fort Hope"
LUR  48.4469N  85.8393W - "Lurch Creek"
HO1  50.523N  91.696W - "Horse Lake Station"
SEP  50.238N  94.477W  - "Separation Lake" 
OK1  51.1974N  92.6212W - "Okanse PB"
ATI  48.7068N  91.4716W - "Atikokan"
DEB  52.8678N  83.9214W - "Debeers Victor Mine"
FLD  46.5286N  80.0286W - "Field"
CDN  44.6825N  79.0253W - "Carden Alvar"
APW  45.4421N  78.8205W - "Algonquin Park West Gate"
YYZ  43.677N  79.631W - "Toronto Pearson"
NCL  48.6361N  85.3726W - "North Crocker Lake"
